# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME

# Configure Cursor
cursor #cccccc
cursor_text_color #111111
cursor_shape block
cursor_shape_unfocused hollow
cursor_beam_thickness 1.5

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14
# END_KITTY_FONTS

# BEGIN WINDOW SETTINGS
remember_window_size yes
hide_window_decorations yes
window_padding_width 10
# END WINDOW SETTINGS

# BEGIN COLOR SCHEME SETTINGS
background_opacity 0.9
# END COLOR SCHEME SETTINGS

# auto start tmux or attach
# great when used in combination with tmux-resurrect
#shell zsh --login -c "tmux attach || tmux"
