# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13
# END_KITTY_FONTS

# BEGIN WINDOW SETTINGS
remember_window_size yes
hide_window_decorations yes
# END WINDOW SETTINGS

# BEGIN COLOR SCHEME SETTINGS
background_opacity 0.7
# END COLOR SCHEME SETTINGS
