# enable 24-bit color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# enable mouse support
set -g mouse on

# start windows and panes at 1 instead of 0 for keyboard ergonomics
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# shift alt vim keys to swtich windows
bind -n M-H previous-window
bind -n M-L next-window

# Unbind + Rebind window splits
unbind %
unbind '"'
bind \\ split-window -h -c "#{pane_current_path}"
bind Enter split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# [[ PLUGINS ]]
# enable plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# vim integration
set -g @plugin 'christoomey/vim-tmux-navigator'

# color scheme
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# yank support
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection 'primary' # or 'secondary' or 'clipboard'
set -g @override_copy_command 'wl-copy'
# sane yank keybinds mirroring vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

run '~/.tmux/plugins/tpm/tpm'
